<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_forecast"
    android:name="com.example.tarunkukreja.weather.ForecastFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tarunkukreja.weather.ForecastFragment"
    tools:layout="@android:layout/list_content" />


<!-- We have to make this one pane UI match the two pane that's why we make it he the same as that of two pane as both will contain the same
 data with the same id-->
