<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetailFragment">


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_dayText"
            android:text="Today"
            android:fontFamily="sans-serif-condensed"
            android:textSize="48sp"
            android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textSize="30sp"
        android:id="@+id/detail_date_textView"
        android:text="24 June" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginLeft="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_high_textView"
            android:text="21"
            android:fontFamily="sans-serif"
            android:textSize="115sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_low_textView"
            android:textSize="57sp"
            android:fontFamily="sans-serif"
            android:text="18"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_image"
                    android:src="@mipmap/ic_launcher1"
                    android:layout_marginBottom="16dp" />

                <TextView
                    android:fontFamily="sans-serif-condensed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:id="@+id/detail_description_text"
                    android:text="Clear"/>


            </LinearLayout>

        </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight=".7"
            android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/humidity_text"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:text="Humid" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wind_text"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:text="Wind"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressure_text"
            android:textSize="30sp"
            android:fontFamily="sans-serif"
            android:text="Pressure"/>

        </LinearLayout>
       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="0">

           <com.example.tarunkukreja.weather.Compass
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/compass"
               />
       </FrameLayout>


    </LinearLayout>


